[gd_scene load_steps=2 format=3 uid="uid://cbo1tsrvrl536"]

[ext_resource type="Texture2D" uid="uid://bnqn4ubbiex7q" path="res://assets/background/bg/1P_Tapis.png" id="1_1p0m3"]

[node name="Parallax2D" type="ParallaxBackground"]

[node name="2Pb" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(8640, 0)

[node name="Sprite2D" type="Sprite2D" parent="2Pb"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1p0m3")
centered = false
