[gd_scene load_steps=15 format=3 uid="uid://bv1sr2c1i4ye7"]

[ext_resource type="Script" uid="uid://dopso4ocmm37f" path="res://scripts/hud/hud.gd" id="1_48c2t"]
[ext_resource type="Theme" uid="uid://2p6glpubmhup" path="res://resources/themes/lab.tres" id="2_cgeww"]
[ext_resource type="Shader" uid="uid://6c54jm7giov1" path="res://assets/shader/QTE_UI.gdshader" id="3_c45xl"]
[ext_resource type="Shader" uid="uid://ns7ovbtxmqef" path="res://assets/shader/test.gdshader" id="4_0bx4p"]
[ext_resource type="Texture2D" uid="uid://ylr0h62llpd0" path="res://assets/UI/coeur.png" id="5_n56i7"]
[ext_resource type="Texture2D" uid="uid://2iqg8uxoliqb" path="res://assets/UI/pic.png" id="6_mq0y1"]
[ext_resource type="Texture2D" uid="uid://dho4kmmuu6oa5" path="res://assets/UI/trefle.png" id="7_go0ap"]
[ext_resource type="Texture2D" uid="uid://kt6obl55qlbm" path="res://assets/UI/carreau.png" id="8_mq0y1"]
[ext_resource type="Texture2D" uid="uid://bo4owerx1wixp" path="res://assets/UI/base.png" id="9_go0ap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bx4p"]
shader = ExtResource("3_c45xl")
shader_parameter/threshold = 0.5370000255075
shader_parameter/smoothness = 0.05
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/fg_color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/intensity = 1.0

[sub_resource type="Gradient" id="Gradient_0bx4p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mgtrf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v7mo4"]
width = 3070
height = 6427
noise = SubResource("FastNoiseLite_mgtrf")
color_ramp = SubResource("Gradient_0bx4p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgtrf"]
shader = ExtResource("4_0bx4p")
shader_parameter/noise = SubResource("NoiseTexture2D_v7mo4")
shader_parameter/line_color_a = Color(2, 2, 2, 1)
shader_parameter/line_color_b = Color(1, 1, 0, 1)
shader_parameter/back_color = Color(0.27058825, 0, 0, 0)
shader_parameter/line_threshold = 0.85999998077728
shader_parameter/speed = 0.01999999955296
shader_parameter/line_length = 128.48
shader_parameter/angle = 0.0

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_48c2t")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 29.0

[node name="SpeedLabel" type="Label" parent="."]
texture_filter = 1
offset_top = 64.0
offset_right = 40.0
offset_bottom = 93.0

[node name="PVLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -1.0
offset_top = 106.0
offset_right = 39.0
offset_bottom = 135.0

[node name="StartLabel" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 29.0

[node name="ManaBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 456.0
offset_top = 1008.0
offset_right = 1506.0
offset_bottom = 1050.0
theme = ExtResource("2_cgeww")

[node name="impactframe" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0bx4p")
offset_right = 1959.1111
offset_bottom = 1102.0

[node name="fastshader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mgtrf")
offset_top = -73.0
offset_right = 2058.3542
offset_bottom = 1080.0

[node name="Roue" type="Node2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-88, 232)

[node name="Spell1" type="Sprite2D" parent="Roue"]
texture_filter = 1
position = Vector2(321, 410)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_n56i7")

[node name="Spell4" type="Sprite2D" parent="Roue"]
texture_filter = 1
position = Vector2(266.00006, 362.99997)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_mq0y1")

[node name="Spell3" type="Sprite2D" parent="Roue"]
texture_filter = 1
position = Vector2(267.00006, 463)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_go0ap")

[node name="Spell2" type="Sprite2D" parent="Roue"]
texture_filter = 1
position = Vector2(214.00006, 412.00006)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mq0y1")

[node name="Base" type="Sprite2D" parent="Roue"]
visible = false
texture_filter = 1
position = Vector2(268, 415)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_go0ap")

[node name="PVContainer" type="HBoxContainer" parent="."]
offset_left = 24.0
offset_top = 15.0
offset_right = 64.0
offset_bottom = 55.0
scale = Vector2(1.8, 2)
