[gd_scene load_steps=2 format=3 uid="uid://bv1sr2c1i4ye7"]

[ext_resource type="Script" uid="uid://dopso4ocmm37f" path="res://scripts/hud/hud.gd" id="1_48c2t"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_48c2t")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 29.0

[node name="SpeedLabel" type="Label" parent="."]
texture_filter = 1
offset_top = 64.0
offset_right = 40.0
offset_bottom = 93.0

[node name="PVLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -1.0
offset_top = 106.0
offset_right = 39.0
offset_bottom = 135.0

[node name="StartLabel" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 29.0

[node name="ManaBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 38.0
offset_top = 511.0
offset_right = 192.0
offset_bottom = 544.0
