Event	ID	Name			Wwise Object Path	Notes
	152239877	Play_Music_slow			\Default Work Unit\Music\Play_Music_slow	
	283661103	Play_Hit_layer			\Default Work Unit\Mobs\Play_Hit_layer	
	339436367	Play_Reload_cards_completed			\Default Work Unit\Player\Play_Reload_cards_completed	
	977896755	Play_Speed			\Default Work Unit\Player\Play_Speed	
	1059471816	Play_Reload_cards_fail			\Default Work Unit\Player\Play_Reload_cards_fail	
	1105208025	Play_Valet_dead			\Default Work Unit\Mobs\Play_Valet_dead	
	1731259975	Play_Hitmarker			\Default Work Unit\Mobs\Play_Hitmarker	
	1864892471	Play_Player_hit			\Default Work Unit\Player\Play_Player_hit	
	2074354138	Play_Player_dead			\Default Work Unit\Player\Play_Player_dead	
	2749426991	Play_Music_medium			\Default Work Unit\Music\Play_Music_medium	
	2781860867	Play_Fouet			\Default Work Unit\Player\Play_Fouet	
	2839001541	Play_Queen_dead			\Default Work Unit\Mobs\Play_Queen_dead	
	3149686660	Play_Music_fast			\Default Work Unit\Music\Play_Music_fast	
	3427175888	Play_King_dead			\Default Work Unit\Mobs\Play_King_dead	
	3723039468	Play_Footsteps_2			\Default Work Unit\Player\Play_Footsteps_2	
	3854155799	Play_Footsteps			\Default Work Unit\Player\Play_Footsteps	
	3908800545	Play_Reload_cards			\Default Work Unit\Player\Play_Reload_cards	
	3982970966	Play_Hitmarker_when_false			\Default Work Unit\Mobs\Play_Hitmarker_when_false	
	4005915379	Play_Input_card			\Default Work Unit\Player\Play_Input_card	

Effect plug-ins	ID	Name	Type				Notes
	2529974411	Music_fast	Wwise Time Stretch			
	3407225994	Phone_Booth	Wwise RoomVerb			
	4080182328	Music_medium	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	52718158	footsteps-on-gravel-2-397986_02	.cache\BF\{BF1EE013-D6C6-BC9C-D36B-EB14E9CC67BA}.wem		\Containers\Default Work Unit\Player\Footsteps_2\footsteps-on-gravel-2-397986_02		14464
	85241567	Valet_dead	.cache\86\{862537C8-4A67-038B-DA0E-CB01B312CCEB}.wem		\Containers\Default Work Unit\Mobs\Valet_dead		16768
	130936751	card-mixing-48088_06	.cache\48\{48B6F777-9304-EF05-63E5-9EB8863DEA25}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_06		12822
	135498793	footsteps-on-gravel-2-397986_04	.cache\19\{195F2923-482A-7CCF-65CF-356DB8893808}.wem		\Containers\Default Work Unit\Player\Footsteps_2\footsteps-on-gravel-2-397986_04		15994
	148816819	card-mixing-48088_01	.cache\D4\{D4AA0880-C2E1-F727-C6DC-68C94FBDAC8F}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_01		11464
	165547796	Reload_cards_fail	.cache\36\{36DCE306-9795-2B08-F4F9-8214FD782687}.wem		\Containers\Default Work Unit\Player\Reload_cards_fail		22468
	168447392	card-mixing-48088_02	.cache\08\{086FDE15-F33A-7951-A63B-9E2DE64D94A4}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_02		11296
	176352868	Hit_layer	.cache\4C\{4C662961-5B1F-0F3B-CE06-560FE4FC5414}.wem		\Containers\Default Work Unit\Mobs\Hit_layer		40864
	185181061	Music_fast	.cache\17\{17C9F3D1-CFF6-3E5F-66D5-58F3866CDC8E}.wem		\Containers\Default Work Unit\Music\Music_fast		4098966
	229165042	st1-footstep-sfx-323053	.cache\35\{356075DA-E70C-20CE-922C-F090D38CF239}.wem		\Containers\Default Work Unit\Player\Footsteps\st1-footstep-sfx-323053		11440
	233699134	Reload_cards_completed	.cache\61\{6101E9DF-7C84-EE24-5494-F5317B563287}.wem		\Containers\Default Work Unit\Player\Reload_cards_completed		30148
	263911748	Speed	.cache\C2\{C2BD17D8-0FBE-58B0-7F13-C27D3A6A1448}.wem		\Containers\Default Work Unit\Player\Speed		39002
	415016207	card-mixing-48088_03	.cache\3E\{3E054B50-AC3F-9174-4D0F-BE525916B337}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_03		11972
	470947221	Input_card	.cache\66\{6656FD30-55F5-15F1-F19E-B831A37EA250}.wem		\Containers\Default Work Unit\Player\Input_card		13568
	527828221	Music_medium	.cache\C4\{C49487A2-B4E1-E783-FC9C-0621D095C7F0}.wem		\Containers\Default Work Unit\Music\Music_medium		4099152
	542366875	st3-footstep-sfx-323056	.cache\95\{959B944A-4DF0-5AF7-FAAD-0FD6E1A07F71}.wem		\Containers\Default Work Unit\Player\Footsteps\st3-footstep-sfx-323056		11724
	556798386	Hitmarker-when-false	.cache\66\{663DBAB7-41F9-CA78-9F21-81C1E7103E89}.wem		\Containers\Default Work Unit\Mobs\Hitmarker-when-false		17520
	616845912	card-mixing-48088_04	.cache\B5\{B56DB59F-8CA0-5C02-EF60-05B241702794}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_04		14180
	626289298	footsteps-on-gravel-2-397986_05	.cache\5C\{5C3E6382-51A7-554A-71B9-E2BD90D7C27E}.wem		\Containers\Default Work Unit\Player\Footsteps_2\footsteps-on-gravel-2-397986_05		11254
	665468820	Music_slow	.cache\A6\{A6261496-4D24-79FB-80EC-5545C39F451C}.wem		\Containers\Default Work Unit\Music\Music_slow		4111692
	709864631	Player_hit	.cache\1D\{1D99DBA6-B953-3F7C-7BA5-0A08349ACD36}.wem		\Containers\Default Work Unit\Player\Player_hit		8482
	722290877	st2-footstep-sfx-323055	.cache\B7\{B7AEEAC1-1612-D210-3D02-E87929A958FC}.wem		\Containers\Default Work Unit\Player\Footsteps\st2-footstep-sfx-323055		11046
	808501130	Queen-dead	.cache\BF\{BF735C3B-068B-8BA7-1097-98E05B426FCE}.wem		\Containers\Default Work Unit\Mobs\Queen-dead		32096
	888082613	footsteps-on-gravel-2-397986_03	.cache\68\{68A31E5B-97BC-9EB6-DC7F-19FC900DC4DD}.wem		\Containers\Default Work Unit\Player\Footsteps_2\footsteps-on-gravel-2-397986_03		18134
	890554701	King_dead	.cache\26\{26E8B4BE-7412-7B61-6C69-5F81E19D93E0}.wem		\Containers\Default Work Unit\Mobs\King_dead		32140
	954728933	card-mixing-48088_05	.cache\AE\{AE4E1AF3-C83E-A9E8-8162-16596793F5FB}.wem		\Containers\Default Work Unit\Player\Reload_cards\card-mixing-48088_05		13838
	955752102	Hitmarker	.cache\73\{7394D67D-A557-7DB5-BBE9-9F63CF0C7FB5}.wem		\Containers\Default Work Unit\Mobs\Hitmarker		13836
	998494152	Player_dead	.cache\FA\{FA79CF9F-2E70-6FCA-A194-13A8F9D03A3F}.wem		\Containers\Default Work Unit\Player\Player_dead		97696
	1033704017	Fouet	.cache\85\{85A615F0-C18C-2ADE-5E78-1EB1AD359713}.wem		\Containers\Default Work Unit\Player\Fouet		61184
	1049875334	footsteps-on-gravel-2-397986_01	.cache\67\{677F2028-00E4-E9B9-5053-BB57EF1B6CA3}.wem		\Containers\Default Work Unit\Player\Footsteps_2\footsteps-on-gravel-2-397986_01		19356

